<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeywordSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ0-H8-CvQ">
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Add Search">
                                    <color key="titleColor" red="0.23884099721908569" green="0.96852773427963257" blue="0.04900667816400528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addSearchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnU-Gp-KOe"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rUz-rM-Bqo">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="DqJ-Ni-Er2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G8f-Bs-EAW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FYJ-rV-mA9" customClass="SearchTypeCollectionViewCell" customModule="KeywordSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-hi-0cA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17.5" id="AQZ-7h-Kbu"/>
                                                        <constraint firstAttribute="width" secondItem="u8O-hi-0cA" secondAttribute="height" multiplier="1:1" id="ecU-MN-MLp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIS-zx-deb">
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.23884099721908569" green="0.96852773427963257" blue="0.04900667816400528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="u8O-hi-0cA" firstAttribute="bottom" secondItem="NIS-zx-deb" secondAttribute="top" constant="-10" id="0Pg-jU-7lO"/>
                                            <constraint firstItem="u8O-hi-0cA" firstAttribute="centerX" secondItem="FYJ-rV-mA9" secondAttribute="centerX" id="O6q-OE-dTQ"/>
                                            <constraint firstItem="NIS-zx-deb" firstAttribute="bottom" secondItem="FYJ-rV-mA9" secondAttribute="bottomMargin" constant="10" id="Ybd-aG-f77"/>
                                            <constraint firstItem="NIS-zx-deb" firstAttribute="centerX" secondItem="FYJ-rV-mA9" secondAttribute="centerX" id="ge2-u9-xNa"/>
                                            <constraint firstItem="u8O-hi-0cA" firstAttribute="top" secondItem="FYJ-rV-mA9" secondAttribute="topMargin" id="ljC-RD-HU0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarView" destination="u8O-hi-0cA" id="Xlz-5X-h2w"/>
                                            <outlet property="titleLabel" destination="NIS-zx-deb" id="YLy-Te-thm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eQ5-lY-mq8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eQ5-lY-mq8" secondAttribute="trailing" constant="20" id="7WN-Y8-gCF" userLabel="text box 20 from right"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUz-rM-Bqo" secondAttribute="trailing" id="9HH-tH-MYv"/>
                            <constraint firstItem="VQ0-H8-CvQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="FY9-x0-CiY" userLabel="add btn 20 from left"/>
                            <constraint firstItem="eQ5-lY-mq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="XBb-Ev-DbG" userLabel="text box 20 from left"/>
                            <constraint firstItem="rUz-rM-Bqo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="b19-ux-qgT"/>
                            <constraint firstItem="eQ5-lY-mq8" firstAttribute="top" secondItem="rUz-rM-Bqo" secondAttribute="bottom" constant="8" id="dGf-KU-PMI"/>
                            <constraint firstItem="rUz-rM-Bqo" firstAttribute="top" secondItem="VQ0-H8-CvQ" secondAttribute="bottom" constant="8" id="o9b-Hv-bUt"/>
                            <constraint firstItem="VQ0-H8-CvQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="ofC-2p-hw4" userLabel="add btn 10 from top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSearchButton" destination="VQ0-H8-CvQ" id="5hg-Mr-JVp"/>
                        <outlet property="searchField" destination="eQ5-lY-mq8" id="GSB-s6-niA"/>
                        <outlet property="searchTypesCollectionView" destination="rUz-rM-Bqo" id="QUc-9e-4cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
